{
  "name": "fck",
  "description": "F*CK: The Factorio Construction Kit",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "deploy": "lerna run deploy",
    "diff": "lerna run diff",
    "test": "lerna run test"
  },
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "husky": "^4.2.5",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.13",
    "prettier": "^2.1.1",
    "typescript": "^3.9.7"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "all"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@aws-cdk/core": "latest"
  }
}
