{
  "app": "npx ts-node bin/app.ts",
  "output": "cdk.out",
  "profile": "soda-cdk",
  "requireApproval": "never",
  "context": {
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true"
  }
}
